* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(221, 217, 217);
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  border: 2px solid black;
  box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.53);
  display: flex;
  flex-direction: column;
  height: 0%;
  max-width: 350px;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  object-fit: cover;
  width: 100%;
}


.top-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}



.top-page button {
  font-size: 1.3rem;
  background-color: white;
  margin-bottom: 5px;
  padding: 2px;
  border-radius: 10px;
  border: 2px black solid;
}